<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Form </title>
	</head>
	<body>
		<h1>Test displaying different items and categories on pages</h1>

		<img src="res/icon.png">
		<div>description goes here</div>

		<h3>This will be used on the index page as well as other pages.</h3>
	</body>
</html>
