<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Pharma - Header and Footer</title>

		<!-- Styles -->
		<link href="Pharma_files/core-v0.html" rel="stylesheet">
	</head>
	<body>
		
		<!-- The header starts here - You can change the header in anyway you want -->
		<header>
			<h1>This is guest nav</h1>
<p>NOTE: Not all links are supposed to go here, this is for quick access only.</p>
<ul>
<li><a href="http://localhost/pharma-contain/pharma/public/service">Services</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/testings">Lab Testing</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/methadone">Methadone Clinic</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/homeopathic">Homeopathic Clinic</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/about">About</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/prescriptions">Prescriptions</a></li>
<li><a href="http://localhost/pharma-contain/pharma/public/compounding">Compounding</a></li>
</ul>
		</header>
	<!-- The header ends here -->

			<h3>Style Header and footer on this page, also leave this note as it is</h3>
			
		
		<!-- Might have to move it from here -->
		<!-- <script src="Pharma_files/jquery-3.js"></script> -->
		
		
		<footer>
			This is footer,
		</footer>
	

</body></html>
