<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Form </title>
	</head>
	<body>
		<h1>NOTE: Only admin can change role. Also put a test image in</h1>

		<form>
			<label for="name">Name</label>
			<input id="name" name="name" value="Man" disabled="disabled" type="text">
			<label for="name">Last Name</label>
			<input id="lname" name="lname" value="Nam" disabled="disabled" type="text">
			<label for="email">E-Mail</label>
			<input id="email" name="email" value="mymail@122.com" type="text">
			<label for="title">Your Title</label>
			
			<select name="title">
				<option value="Dr." selected="selected">Dr.</option>
				<option value="Dr.">Dr</option>
				<option value="Mr.">Mr</option>
				<option value="Mrs.">Mrs</option>
				<option value="Ms.">Ms</option>
				<option value="Miss.">Miss</option>
			</select>
			
			<input name="submit" value="Submit" type="submit">
		</form>

		<h3>Make sure that the form can upload images... Also make sure to give the option to upgrade to business account</h3>
	</body>
</html>
